<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <img src="Assets/Images/Marin1024Circle.png" class="profile_pic">
    <h1 class="title">Hi I'm Hyphinett!</h1>
    <p class="Bio">
        And welcome to hyphin.net!

        I'm a game developer, musician and artist.
        Notable titles I've worked on are If Found, Dread X Collection 3(Bubbo: Adventure On Geralds Island), and The Haunted PS1 Demo Discs (2020/21)
        In addition to helping organise the Haunted PS1 Demo Discs in 2021 and 2020 I am also the founder of the Haunted PS1, having started the discord server in 2018
        I love making electronic music, I've been making Ambient Drum and Bass and Jungle inspired tracks for about a year now, and my first release is soon approaching.
        
    </p>
</div>
</body>
</html>